<!DOCTYPE html>
<html lang="ES">
	<head>
	    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
		<title>Receta de una Bandeja Paisa</title>
        <!--[if lt IE 7]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	
        <link href='C:/cursoJS/aprendices-geek-entrenamiento-spigca/Modulo-0/Aprendiz-Geek/Modulo-1-01-Conceptos-Basicos-Tarea-01-Ejercicio-1/css/style.css' rel='stylesheet' type='text/css'/>
	</head>
	<body onload="imagenes()">
        <section>
            <h1>Bandeja Paisa</h1>
           <center>
                <img id='comida' name='comida' />
           </center>
               
            <!--
            my snnipped
             -->
             <p>            
                La bandeja paisa es, sin duda, uno de los platos m&aacute;s reconocidos de la gastronom&iacute;a colombiana. Es tradicional de las tierras antioque&ntilde;as, pero se consume en todo el pa&iacute;s e incluso en el extranjero, donde ha llegado de la mano de migrantes colombianos.
            </p>
       

        <script>
            function imagenes(){
            const imagen = document.querySelector("#comida");
            imagen.src = "https://res.cloudinary.com/db9wh5uvt/image/upload/c_scale,w_265/v1625655763/1570939e9f814bec82c668279513c94f_BANDEJA-PAISA_708_600_grvumx.jpg";
             };            
        </script>

        
            <h2>
                ¿Qué ingredientes se necesitan para hacer una bandeja paisa para 6 personas?
            </h2>
            <ul>
                <li>
                    3 tazas de fríjoles de cargamanto - rojos
                </li>
                <li>
                    2 libras de carne molida
                </li>
                <li>
                    2 libras de chicharrón
                </li>
                <li>
                    2 libras de carne pulpa molida
                </li>
                <li>
                    6 chorizos
                </li>
                <li>
                    6 huevos
                </li>           
                <li>
                    1 libra de arroz
                </li>
                <li>
                    3 Plátanos maduros
                </li>
                <li>
                    4 cebollas grandes
                </li>
                <li>
                    4 tomates
                </li>
                <li>
                    1 zanahoria mediana
                </li>
                <li>
                   Medio plátano verde
                </li>
                <li>
                    Aceite
                </li>          
                <li>
                    Sal al gusto
                </li>
            </ul>
        
        
            <p>
                El éxito de la bandeja paisa está en la preparación de los fríjoles. 
                Para que tus fríjoles sean más fáciles de cocinar, debes ponerlos a remojar en 
                un recipiente con agua. 
                Déjalos toda la noche para que estén más blandos a la hora de ponerlos a cocinar.
            </p>
            <h3>                         
                Prepara el hogao picando finamente las cebollas y los tomates. 
            </h3> 
            <ul>
                <li>
                    En una sartén con un poco de mantequilla y ajo al gusto, ponlos a sofreír durante diez minutos.
                </li>
                <li>
                    Para la cocción de los fríjoles utiliza la olla exprés, esto te ahorrará un poco de tiempo.
                </li>
                <li>
                    Agregar y cubrir con agua y échales la mitad del hogao, medio plátano verde y la zanahoria mediana partida en trozos. Déjalos pitar aproximadamente por media hora. Después que hayan pitado, sácales la zanahoria, el plátano y una taza de agua y licuar.  
                </li> 
                <li>
                    Agrega esta mezcla a los fríjoles nuevamente y ponlos a fuego medio –bajo a espesar.
                </li>                
            </ul>           
       
       </section>
            	
	</body>
</html>